> packageVersion("plotly")
[1] ‘4.10.1’
> packageVersion("ggplot2")
[1] ‘3.4.1’
> packageVersion("dplyr")
[1] ‘1.0.10’
> packageVersion("readr")
[1] ‘2.1.3’
> packageVersion("readxl")
[1] ‘1.4.1’
> packageVersion("extrafont")
[1] ‘0.19’


> R version
               _                                
platform       x86_64-w64-mingw32               
arch           x86_64                           
os             mingw32                          
crt            ucrt                             
system         x86_64, mingw32                  
status                                          
major          4                                
minor          2.1                              
year           2022                             
month          06                               
day            23                               
svn rev        82513                            
language       R                                
version.string R version 4.2.1 (2022-06-23 ucrt)
nickname       Funny-Looking Kid    

> RStudio version
2023.03.1 Build 446